<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
</head>
<style type="text/css">

	* {
		font-size:      12px;
		margin:         0;
		padding:        0;
		text-align:     center;
		vertical-align: middle;
	}

	body {
		background: #0e59e1;
	}

	body, html, table, td, div {
		width:  100%;
		height: 100%;
	}

	td {
		text-align:     center;
		vertical-align: middle;
		padding:        2em;
	}

	div {
		position:            relative;
		display:             inline-block;
		background:          url("./assets/logo.svg");
		background-size:     contain;
		background-repeat:   no-repeat;
		background-position: center center;
		max-width:           24em;
		max-height:          6em;
	}

</style>
<body>
<table>
	<tr>
		<td>
			<div>&nbsp;</div>
		</td>
	</tr>
</table>
</body>
</html>